# LerverHC

./: 11.json  LICENSE  README.md  build.bat  db  pom.xml  start.bat
.github/workflows/: linux.yml  main.yml  win.yml
sample/api/: api-doc.json
sample/batch/: testGet.json
sample/batch/zkimp/: db.txt  result.json  规则.txt
sample/batch/台账匹配/: 物理-设备.txt  物理-设备匹配格式.txt  线路.txt  线路匹配格式.txt  逻辑-功能位置.txt  逻辑-功能位置2-转换结果-20230322142700.txt  逻辑-功能位置匹配格式.txt
sample/covert/: source1.txt
src/main/kotlin/: module-info.java1  module-info.java111
src/main/kotlin/cn/lifay/lerverhc/: AlobeExp.kt  AppStartup.java  IndexService.kt  LerverHCApplication.kt
src/main/kotlin/cn/lifay/lerverhc/db/: BaseDao.kt  DbInfor.kt
src/main/kotlin/cn/lifay/lerverhc/hander/: ConfigUtil.kt  DialogView.kt  GlobeProps.kt  HttpHander.kt  extension.kt
src/main/kotlin/cn/lifay/lerverhc/hander/convert/: IConvert.java  JsonConvert.kt  TxtConvert.kt
src/main/kotlin/cn/lifay/lerverhc/model/: ApiAddrModel.kt  ApiModel.kt  BatchVO.kt  Header.kt  HttpAddr.kt  HttpItemDTO.kt  HttpModel.kt  HttpTool.kt
src/main/kotlin/cn/lifay/lerverhc/model/enum/: HttpType.kt
src/main/kotlin/cn/lifay/lerverhc/model/enums/: HttpType.kt
src/main/kotlin/cn/lifay/lerverhc/ui/: MessageView.java
src/main/kotlin/cn/lifay/lerverhc/view/: AddrController.kt  AddrForm.kt  ApiController.kt  BaseController.kt  BatchFormController.kt  ConvertToJsonToolController.kt  DialogBaseView.kt  HttpToolController.kt  IndexController.kt  PropertiesController.kt  SelectParentController.kt
src/main/resources/: addrManage.fxml  apiManage.fxml  batchForm.fxml  convertToJsonTool.fxml  custom.css  httpTool.fxml  index.fxml  propertiesManage.fxml  selectParent.fxml  tab.fxml
