<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="addrRootPane" prefHeight="261.0" prefWidth="316.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.lifay.lerverhc.view.AddrController">
   <children>
      <ChoiceBox fx:id="selectAddrs" layoutX="88.0" layoutY="65.0" prefWidth="150.0" />
      <Label layoutX="48.0" layoutY="69.0" text="列表：" />
      <Label layoutX="48.0" layoutY="114.0" text="名称：" />
      <Label layoutX="48.0" layoutY="161.0" text="地址：" />
      <TextField fx:id="addrId" layoutX="14.0" layoutY="65.0" prefHeight="23.0" prefWidth="27.0" />
      <TextField fx:id="addrName" layoutX="88.0" layoutY="110.0" prefHeight="23.0" prefWidth="194.0" />
      <TextField fx:id="addrValue" layoutX="88.0" layoutY="157.0" prefHeight="23.0" prefWidth="194.0" />
      <Button styleClass="btn-danger" layoutX="244.0" layoutY="65.0" mnemonicParsing="false" onAction="#delAdder" text="删除" />
      <Button styleClass="btn-primary" layoutX="211.0" layoutY="224.0" mnemonicParsing="false" onAction="#saveForm" prefHeight="23.0" prefWidth="56.0" text="保存" />
      <Button styleClass="btn-warning"  layoutX="144.0" layoutY="224.0" mnemonicParsing="false" onAction="#clearForm" prefHeight="23.0" prefWidth="50.0" text="清理" />
   </children>
</AnchorPane>
