<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox fx:id="httpPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="cn.lifay.lerverhc.view.HttpToolController">
    <padding>
        <Insets bottom="10.0"/>
    </padding>

    <FlowPane fx:id="httpInfoPane" columnHalignment="CENTER" rowValignment="TOP">
        <TextArea fx:id="httpNameText" prefHeight="49.0" prefWidth="117.0"/>
        <VBox spacing="4.0">
            <FlowPane.margin>
                <Insets left="2.0" right="2.0"/>
            </FlowPane.margin>
            <ChoiceBox fx:id="selectAddr" prefHeight="27.0" prefWidth="172.0"/>
            <Label fx:id="addrValue" prefHeight="25.0" prefWidth="178.0"/>
        </VBox>
        <ChoiceBox fx:id="selectMethod" prefHeight="57.0" prefWidth="71.0"/>
        <TextArea fx:id="url" prefHeight="44.0" prefWidth="445.0"/>
        <VBox spacing="5.0">
            <padding>
                <Insets left="10.0"/>
            </padding>
            <CheckBox fx:id="checkBatch" mnemonicParsing="false" prefHeight="19.0" prefWidth="69.0"
                      text="批量" textFill="#0e46be" underline="true">
                <font>
                    <Font size="14.0"/>
                </font>
                <VBox.margin>
                    <Insets top="4.0"/>
                </VBox.margin>
            </CheckBox>
            <Button fx:id="viewBatchBtn" mnemonicParsing="false" onAction="#viewBatch" prefHeight="31.0"
                    prefWidth="97.0" styleClass="button-warn" text="查看参数"/>
        </VBox>
        <Button mnemonicParsing="false" onAction="#viewUrl" prefHeight="42.0" prefWidth="67.0" text="URL">
            <FlowPane.margin>
                <Insets left="20.0" right="10.0" top="8.0"/>
            </FlowPane.margin>
        </Button>
        <!--
                                    <Button fx:id="saveBtn" layoutX="1473.0" layoutY="18.0" mnemonicParsing="false" onAction="#saveHttp" text="保存" />
                    -->
        <ImageView fx:id="saveImg" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
            <FlowPane.margin>
                <Insets left="40.0"/>
            </FlowPane.margin>
        </ImageView>
    </FlowPane>
    <HBox fx:id="requestPane" alignment="CENTER_LEFT" spacing="4.0">
        <opaqueInsets>
            <Insets/>
        </opaqueInsets>
        <padding>
            <Insets left="2.0" right="2.0"/>
        </padding>
        <VBox fx:id="headPane" alignment="CENTER_LEFT">
            <HBox.margin>
                <Insets/>
            </HBox.margin>
            <HBox prefHeight="30.0" spacing="4.0">
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
                <children>
                    <Label contentDisplay="CENTER" prefHeight="27.0" prefWidth="58.0" text="Headers:"
                           underline="true"/>
                    <Button mnemonicParsing="false" onAction="#addHeader" styleClass="button-info"
                            text="+"/>
                    <Button mnemonicParsing="false" onAction="#delHeader" styleClass="button-danger"
                            text="-"/>
                    <Label prefHeight="27.0" prefWidth="84.0" text="Content-Type:" underline="true"/>
                    <!--
                                                       <ImageView layoutX="1433.0" layoutY="90.0" fitHeight="27.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" fx:id="sendImg"/>
                                       -->
                    <ChoiceBox fx:id="selectContentType" prefHeight="23.0" prefWidth="229.0"/>
                </children>
            </HBox>
            <TableView fx:id="headersTable" prefHeight="221.0" prefWidth="497.0">
            </TableView>
        </VBox>
        <VBox fx:id="bodyPane" alignment="TOP_CENTER" spacing="4.0">
            <HBox.margin>
                <Insets left="4.0"/>
            </HBox.margin>
            <HBox alignment="CENTER" prefHeight="30.0">
                <children>
                    <Label alignment="CENTER" contentDisplay="CENTER" lineSpacing="3.0" prefHeight="30.0"
                           prefWidth="53.0" text="参数" textFill="#18b234" underline="true">
                        <font>
                            <Font name="Microsoft YaHei Bold" size="14.0"/>
                        </font>
                    </Label>
                    <Label fx:id="jsonCheckText" prefHeight="30.0" prefWidth="181.0" textFill="#25b9ac">
                        <font>
                            <Font name="System Bold Italic" size="12.0"/>
                        </font>
                    </Label>
                </children>
            </HBox>
            <TextArea fx:id="bodyStr" prefHeight="221.0" prefWidth="879.0" wrapText="true"/>
        </VBox>
        <VBox alignment="TOP_CENTER" spacing="10.0">
            <HBox.margin>
                <Insets top="30.0"/>
            </HBox.margin>
            <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="5.0" lineSpacing="11.0"
                    mnemonicParsing="false" onAction="#sendHttp" prefHeight="34.0" prefWidth="120.0"
                    styleClass="button-primary" text="发送"/>
            <Button mnemonicParsing="false" onAction="#sendHttpAndSave" prefHeight="34.0" prefWidth="120.0"
                    styleClass="button-success" text="发送并导出"/>
            <Button mnemonicParsing="false" onAction="#openOutputFolder" prefHeight="34.0" prefWidth="120.0"
                    styleClass="button-info" text="打开输出目录"/>
        </VBox>
    </HBox>
    <HBox fx:id="statusPane" alignment="CENTER_LEFT" prefHeight="35.0">
        <Label prefHeight="22.0" prefWidth="43.0" text="状态:"/>
        <Label fx:id="httpStatus" prefHeight="22.0" prefWidth="87.0"/>

        <Label prefHeight="22.0" prefWidth="66.0" text="当前时间:"/>
        <Label fx:id="nowTimeLabel" prefHeight="22.0" prefWidth="154.0"/>
        <Label prefHeight="22.0" prefWidth="35.0" text="耗时:"/>
        <Label fx:id="useTimeLabel" prefHeight="22.0" prefWidth="121.0"/>
    </HBox>
    <VBox fx:id="responsePane">
        <VBox.margin>
            <Insets bottom="2.0"/>
        </VBox.margin>
        <TextArea fx:id="responseStr" editable="false" minHeight="-Infinity" wrapText="true"/>
    </VBox>
</VBox>
